{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MajuliA2Context": "Server=(localdb)\\mssqllocaldb;Database=MajuliA2Context-8aa938bc-7e38-4891-8b0d-989d651e2c30;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}